<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Group" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::GroupExtension" name="GroupExtension">
    </Extension>
  </Extensions>
  <Properties Count="11" TransientCount="1">
    <_Property name="_GroupTouched" type="App::PropertyBool" status="100663296"/>
    <Property name="ClaimAllChildren" type="App::PropertyBool" status="8">
      <Bool value="true"/>
    </Property>
    <Property name="ExportMode" type="App::PropertyEnumeration">
      <Integer value="1"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Group" type="App::PropertyLinkList" status="1">
      <LinkList count="32">
        <Link value="Part079"/>
        <Link value="Part080"/>
        <Link value="Part081"/>
        <Link value="Part082"/>
        <Link value="Part083"/>
        <Link value="Part084"/>
        <Link value="Part085"/>
        <Link value="Part086"/>
        <Link value="Part087"/>
        <Link value="Part088"/>
        <Link value="Part089"/>
        <Link value="Part090"/>
        <Link value="Part091"/>
        <Link value="Part092"/>
        <Link value="Part093"/>
        <Link value="Part094"/>
        <Link value="Part095"/>
        <Link value="Part096"/>
        <Link value="Part097"/>
        <Link value="Part098"/>
        <Link value="Part099"/>
        <Link value="Part100"/>
        <Link value="Part101"/>
        <Link value="Part102"/>
        <Link value="Part103"/>
        <Link value="Part104"/>
        <Link value="Part105"/>
        <Link value="Part106"/>
        <Link value="Part107"/>
        <Link value="Part108"/>
        <Link value="Part109"/>
        <Link value="Part110"/>
      </LinkList>
    </Property>
    <Property name="HiddenChildren" type="App::PropertyMap" group="Group" attr="8" ro="1" hide="1" doc="" status="220200960">
      <Map count="0">
      </Map>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Left Switches"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="2712"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="_ExportChildren" type="App::PropertyLinkList" status="218104320">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="_GroupVersion" type="App::PropertyInteger" status="218103808">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
