<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Group003" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::GroupExtension" name="GroupExtension">
    </Extension>
  </Extensions>
  <Properties Count="11" TransientCount="1">
    <_Property name="_GroupTouched" type="App::PropertyBool" status="100663296"/>
    <Property name="ClaimAllChildren" type="App::PropertyBool" status="8">
      <Bool value="true"/>
    </Property>
    <Property name="ExportMode" type="App::PropertyEnumeration">
      <Integer value="1"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Group" type="App::PropertyLinkList" status="1">
      <LinkList count="37">
        <Link value="Part156"/>
        <Link value="Part157"/>
        <Link value="Part158"/>
        <Link value="Part159"/>
        <Link value="Part160"/>
        <Link value="Part161"/>
        <Link value="Part162"/>
        <Link value="Part163"/>
        <Link value="Part164"/>
        <Link value="Part165"/>
        <Link value="Part166"/>
        <Link value="Part167"/>
        <Link value="Part168"/>
        <Link value="Part169"/>
        <Link value="Part170"/>
        <Link value="Part171"/>
        <Link value="Part172"/>
        <Link value="Part173"/>
        <Link value="Part174"/>
        <Link value="Part175"/>
        <Link value="Part176"/>
        <Link value="Part177"/>
        <Link value="Part178"/>
        <Link value="Part179"/>
        <Link value="Part180"/>
        <Link value="Part181"/>
        <Link value="Part182"/>
        <Link value="Part183"/>
        <Link value="Part184"/>
        <Link value="Part185"/>
        <Link value="Part186"/>
        <Link value="Part187"/>
        <Link value="Part188"/>
        <Link value="Part189"/>
        <Link value="Part190"/>
        <Link value="Part191"/>
        <Link value="Part192"/>
      </LinkList>
    </Property>
    <Property name="HiddenChildren" type="App::PropertyMap" group="Group" attr="8" ro="1" hide="1" doc="" status="220200960">
      <Map count="0">
      </Map>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Right Switches"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="2715"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="_ExportChildren" type="App::PropertyLinkList" status="218104320">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="_GroupVersion" type="App::PropertyInteger" status="218103808">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
