<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Group007" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::GroupExtension" name="GroupExtension">
    </Extension>
  </Extensions>
  <Properties Count="11" TransientCount="1">
    <_Property name="_GroupTouched" type="App::PropertyBool" status="100663297"/>
    <Property name="ClaimAllChildren" type="App::PropertyBool" status="8">
      <Bool value="true"/>
    </Property>
    <Property name="ExportMode" type="App::PropertyEnumeration">
      <Integer value="1"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Group" type="App::PropertyLinkList" status="1">
      <LinkList count="9">
        <Link value="Screw017"/>
        <Link value="Screw009"/>
        <Link value="Screw010"/>
        <Link value="Screw011"/>
        <Link value="Screw012"/>
        <Link value="Screw013"/>
        <Link value="Screw014"/>
        <Link value="Screw015"/>
        <Link value="Screw016"/>
      </LinkList>
    </Property>
    <Property name="HiddenChildren" type="App::PropertyMap" group="Group" attr="8" ro="1" hide="1" doc="" status="220200961">
      <Map count="0">
      </Map>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Right Fasteners"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="2946"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="_ExportChildren" type="App::PropertyLinkList" status="218104320">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="_GroupVersion" type="App::PropertyInteger" status="218103808">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
