<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Import033">
  <Properties Count="35" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="BindCopyOnChange" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="BindMode" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Cache_Part194" type="App::PropertyMatrix" group="Cache" attr="0" ro="0" hide="1" doc="" status="69206016">
      <PropertyMatrix a11="1" a12="0" a13="0" a14="0" a21="0" a22="1" a23="0" a24="0" a31="0" a32="0" a33="1" a34="0" a41="0" a42="0" a43="0" a44="1"/>
    </Property>
    <Property name="ClaimChildren" type="App::PropertyBool" status="134217728">
      <Bool value="false"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Context" type="App::PropertyXLink" status="67108864">
      <XLink file="" stamp="" name="Part195" sub="Body008.Import033."/>
    </Property>
    <Property name="EdgeTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="FaceMaker" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="FillStyle" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="FixShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Fuse" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="InvalidShape" type="App::PropertyBool" status="67108864">
      <Bool value="false"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Import033(RTW Inv Tilt Sketch)"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MakeFace" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="MergeEdges" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="Offset" type="App::PropertyFloat">
      <Float value="0"/>
    </Property>
    <Property name="OffsetFill" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="OffsetIntersection" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="OffsetJoinType" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="OffsetOpenResult" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Outline" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="PartialLoad" type="App::PropertyBool" status="1024">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388608">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Refine" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Relative" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 6
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
-0.309016994374947 3.40680924568572e-32 0.951056516295154 21.2797396281041 
-4.22353936844268e-16              -1 -1.37231112862212e-16 2.90844256806331e-14 
0.951056516295154 -4.44089209850063e-16 0.309016994374947 -65.492304328792 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 1 4 1 0
2  3 -1 2 -1 0
Curve2ds 0
Curves 3
1 -8.5265128291212022e-14 125 0 0.034217984564128064 -0.99941439329858017 0 
1 8.5595086466562744 -125 0 -1 0 0 
1 -7.1054273576010019e-14 -125 0 -5.6843418860808016e-17 1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 8
Ve
1e-07
21.2797396281041 -125 -65.4923043287921
0 0

0101101
*
Ve
1e-07
18.634705992788 125 -57.3517278541047
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 250.146487459393
0

0101000
+8 6 -7 6 *
Ve
1e-07
21.2797396281041 125 -65.492304328792
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 8.55950864665635
0

0101000
+7 6 -5 6 *
Ed
 1e-07 1 1 0
1  3 0 0 250
0

0101000
+5 6 -8 6 *
Wi

0101100
+6 0 +4 0 +3 0 *
Co

1100000
+2 5 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="6">
<![CDATA[
233 PostfixCount 4
Edge
Vertex
;:H17f3,V
;:H17f3,E

MapCount 1

ElementMap 1 233 2

Edge

ChildCount 0

NameCount 4
0
$#ca5.4 0
$#ca9.4 0
$#caa.4 0

Vertex

ChildCount 0

NameCount 4
0
$#ea09.3 0
$#179b6.3 0
$#ca7.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="SplitEdges" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Support" type="App::PropertyXLinkSubList" status="1">
      <XLinkSubList count="1">
        <XLink file="" stamp="" name="Part194" sub="Body006.Sketch035."/>
      </XLinkSubList>
    </Property>
    <Property name="TightBound" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="3149"/>
    </Property>
    <Property name="ValidateShape" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_Version" type="App::PropertyInteger" status="83886080">
      <Integer value="8"/>
    </Property>
  </Properties>
</Object>
</Document>
