<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Import005">
  <Properties Count="35" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="BindCopyOnChange" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="BindMode" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Cache_Body" type="App::PropertyMatrix" group="Cache" attr="0" ro="0" hide="1" doc="" status="69206016">
      <PropertyMatrix a11="1" a12="0" a13="0" a14="0" a21="0" a22="1" a23="0" a24="0" a31="0" a32="0" a33="1" a34="0" a41="0" a42="0" a43="0" a44="1"/>
    </Property>
    <Property name="ClaimChildren" type="App::PropertyBool" status="134217728">
      <Bool value="false"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Context" type="App::PropertyXLink" status="67108864">
      <XLink file="" stamp="" name="Part115" sub="Body001.Import005."/>
    </Property>
    <Property name="EdgeTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="1" cdata="1">
        <Expressions><![CDATA[
0:.Placement.Base.z
0:<<LT Base>>.Length / -1 mm
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="FaceMaker" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="FillStyle" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="FixShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Fuse" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="InvalidShape" type="App::PropertyBool" status="67108864">
      <Bool value="false"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Import005(LP Mounting Holes Sketch)"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MakeFace" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="MergeEdges" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="Offset" type="App::PropertyFloat">
      <Float value="0"/>
    </Property>
    <Property name="OffsetFill" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="OffsetIntersection" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="OffsetJoinType" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="OffsetOpenResult" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Outline" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="PartialLoad" type="App::PropertyBool" status="1024">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388608">
      <PropertyPlacement Px="0" Py="0" Pz="-8" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Refine" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Relative" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 6
1
              1               0               0               0 
              0               1               0               0 
              0               0               1              -8 
1
              1               0               0               0 
              0              -1               0               0 
              0               0              -1             1.5 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             0.1 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 1 4 1 0
2  3 -1 2 -1 0
Curve2ds 0
Curves 9
2 -118.8897515 51.906249999999908 0 0 0 1 1 0 0 0 1 0 1.2183569999999999
2 -50.593923965452433 69.798213198270176 0 0 0 1 1 0 0 0 1 0 1.2183569999999999
2 -154.30000000000001 22.00312500000506 0 0 0 1 1 0 0 0 1 0 1.2183569999999999
2 -154.29999999992029 -23.693750000010219 0 0 0 1 1 0 0 0 1 0 1.2183569999999999
2 -116.025875 -55.287500000000023 0 0 0 1 1 0 0 0 1 0 1.2183569999999999
2 -55.277625000000008 -55.287500000000009 0 0 0 1 1 0 0 0 1 0 1.2183569999999999
2 -17.003499999999999 -23.693750000000001 0 0 0 1 1 0 0 0 1 0 1.2183569999999999
2 -17.003499999999999 15.400373999999999 0 0 0 1 1 0 0 0 1 0 1.2183569999999999
2 -11.49399129251111 67.133182305142284 0 0 0 1 1 0 0 0 1 0 1.2183569999999999
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 29
Ve
1e-07
-117.6713945 -51.9062499999999 1.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
0

0101100
+29 6 -29 6 *
Wi

0101100
+28 0 *
Ve
1e-07
-49.3755669654524 -69.7982131982702 1.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
0

0101100
+26 6 -26 6 *
Wi

0101100
+25 0 *
Ve
1e-07
-153.081643 -22.0031250000051 1.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
0

0101100
+23 6 -23 6 *
Wi

0101100
+22 0 *
Ve
1e-07
-153.08164299992 23.6937500000102 1.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 6.28318530717959
0

0101100
+20 6 -20 6 *
Wi

0101100
+19 0 *
Ve
1e-07
-114.807518 55.2875 1.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 6.28318530717959
0

0101100
+17 6 -17 6 *
Wi

0101100
+16 0 *
Ve
1e-07
-54.059268 55.2875 1.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 6.28318530717959
0

0101100
+14 6 -14 6 *
Wi

0101100
+13 0 *
Ve
1e-07
-15.785143 23.69375 1.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  7 0 0 6.28318530717959
0

0101100
+11 6 -11 6 *
Wi

0101100
+10 0 *
Ve
1e-07
-15.785143 -15.400374 1.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  8 0 0 6.28318530717959
0

0101100
+8 6 -8 6 *
Wi

0101100
+7 0 *
Ve
1e-07
-10.2756342925111 -67.1331823051423 1.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  9 0 0 6.28318530717959
0

0101100
+5 6 -5 6 *
Wi

0101100
+4 0 *
Co

0100000
+27 0 +24 0 +21 0 +18 0 +15 0 +12 0 +9 0 +6 0 +3 0 *
Co

1100000
+2 5 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="18">
<![CDATA[
58 PostfixCount 3
Edge
Vertex
;SKT

MapCount 2

ElementMap 1 26 2

Edge

ChildCount 0

NameCount 10
0
;g7.3 0
;g20.3 0
;g21.3 0
;g22.3 0
;g23.3 0
;g24.3 0
;g25.3 0
;g26.3 0
;g27.3 0

Vertex

ChildCount 0

NameCount 10
0
;g7v1.3 0
;g20v1.3 0
;g21v1.3 0
;g22v1.3 0
;g23v1.3 0
;g24v1.3 0
;g25v1.3 0
;g26v1.3 0
;g27v1.3 0

EndMap

ElementMap 2 58 2

Edge

ChildCount 1
1 0 9 5772 1 ;:H168c,E 0

NameCount 0

Vertex

ChildCount 1
1 0 9 5772 1 ;:H168c,V 0

NameCount 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="SplitEdges" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Support" type="App::PropertyXLinkSubList" status="1">
      <XLinkSubList count="1">
        <XLink file="" stamp="" name="Body" sub="Sketch005."/>
      </XLinkSubList>
    </Property>
    <Property name="TightBound" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="2843"/>
    </Property>
    <Property name="ValidateShape" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_Version" type="App::PropertyInteger" status="83886080">
      <Integer value="8"/>
    </Property>
  </Properties>
</Object>
</Document>
