<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecad.org for more information...
-->
<!-- FreeCAD ViewProvider -->
<Document SchemaVersion="1" FileVersion="2">
<ViewProvider name="Origin036" expanded="0" Extensions="True">
  <Extensions Count="1">
    <Extension type="Gui::ViewProviderLinkObserver" name="ViewProviderLinkObserver">
    </Extension>
  </Extensions>
  <Properties Count="10" TransientCount="0">
    <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="Margin" type="App::PropertyVector" status="1">
      <PropertyVector valueX="2" valueY="2" valueZ="2"/>
    </Property>
    <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ResetClipPlane" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="Selectable" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShadowStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShowInTree" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="Size" type="App::PropertyVector" status="5">
      <PropertyVector valueX="1.899999976158142" valueY="0.800000011920929" valueZ="1.25"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
  </Properties>
</ViewProvider>
</Document>
