<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Part194" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::OriginGroupExtension" name="OriginGroupExtension">
    </Extension>
  </Extensions>
  <Properties Count="20" TransientCount="2">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <_Property name="_GroupTouched" type="App::PropertyBool" status="100663297"/>
    <Property name="ClaimAllChildren" type="App::PropertyBool" status="8">
      <Bool value="false"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="83886080">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="ExportMode" type="App::PropertyEnumeration">
      <Integer value="1"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Group" type="App::PropertyLinkList" status="1">
      <LinkList count="95">
        <Link value="Solid350"/>
        <Link value="Part116"/>
        <Link value="Part117"/>
        <Link value="Part118"/>
        <Link value="Part119"/>
        <Link value="Part120"/>
        <Link value="Part121"/>
        <Link value="Part122"/>
        <Link value="Part123"/>
        <Link value="Part124"/>
        <Link value="Part125"/>
        <Link value="Part126"/>
        <Link value="Part127"/>
        <Link value="Part128"/>
        <Link value="Part129"/>
        <Link value="Part130"/>
        <Link value="Part131"/>
        <Link value="Part132"/>
        <Link value="Part133"/>
        <Link value="Part134"/>
        <Link value="Part135"/>
        <Link value="Part136"/>
        <Link value="Part137"/>
        <Link value="Part138"/>
        <Link value="Part139"/>
        <Link value="Part140"/>
        <Link value="Part141"/>
        <Link value="Part142"/>
        <Link value="Part143"/>
        <Link value="Part144"/>
        <Link value="Part145"/>
        <Link value="Part146"/>
        <Link value="Part147"/>
        <Link value="Part148"/>
        <Link value="Part149"/>
        <Link value="Part150"/>
        <Link value="Part151"/>
        <Link value="Part152"/>
        <Link value="Part153"/>
        <Link value="Part154"/>
        <Link value="Part155"/>
        <Link value="Part156"/>
        <Link value="Part157"/>
        <Link value="Part158"/>
        <Link value="Part159"/>
        <Link value="Part160"/>
        <Link value="Part161"/>
        <Link value="Part162"/>
        <Link value="Part163"/>
        <Link value="Part164"/>
        <Link value="Part165"/>
        <Link value="Part166"/>
        <Link value="Part167"/>
        <Link value="Part168"/>
        <Link value="Part169"/>
        <Link value="Part170"/>
        <Link value="Part171"/>
        <Link value="Part172"/>
        <Link value="Part173"/>
        <Link value="Part174"/>
        <Link value="Part175"/>
        <Link value="Part176"/>
        <Link value="Part177"/>
        <Link value="Part178"/>
        <Link value="Part179"/>
        <Link value="Part180"/>
        <Link value="Part181"/>
        <Link value="Part182"/>
        <Link value="Part183"/>
        <Link value="Part184"/>
        <Link value="Part185"/>
        <Link value="Part186"/>
        <Link value="Part187"/>
        <Link value="Part188"/>
        <Link value="Part189"/>
        <Link value="Part190"/>
        <Link value="Part191"/>
        <Link value="Part192"/>
        <Link value="Part193"/>
        <Link value="Group003"/>
        <Link value="Group004"/>
        <Link value="Group005"/>
        <Link value="Body002"/>
        <Link value="Body003"/>
        <Link value="Group007"/>
        <Link value="Screw011"/>
        <Link value="Screw012"/>
        <Link value="Screw013"/>
        <Link value="Screw014"/>
        <Link value="Screw015"/>
        <Link value="Screw016"/>
        <Link value="Screw017"/>
        <Link value="Screw009"/>
        <Link value="Screw010"/>
        <Link value="Body006"/>
      </LinkList>
    </Property>
    <Property name="Id" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Right Half"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="License" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="LicenseURL" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Material" type="App::PropertyLink">
      <Link value=""/>
    </Property>
    <Property name="Meta" type="App::PropertyMap">
      <Map count="0">
      </Map>
    </Property>
    <Property name="Origin" type="App::PropertyLink" status="67108865">
      <Link value="Origin194"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388608">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="2481"/>
    </Property>
    <Property name="Type" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Uid" type="App::PropertyUUID">
      <Uuid value="41e45c3b-1006-4e08-aa9d-66ff23464404"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="_ExportChildren" type="App::PropertyLinkList" status="218104320">
      <LinkList count="8">
        <Link value="Solid350"/>
        <Link value="Group003"/>
        <Link value="Group004"/>
        <Link value="Group005"/>
        <Link value="Body002"/>
        <Link value="Body003"/>
        <Link value="Group007"/>
        <Link value="Body006"/>
      </LinkList>
    </Property>
    <Property name="_GroupVersion" type="App::PropertyInteger" status="218103808">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
