<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Part157" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::OriginGroupExtension" name="OriginGroupExtension">
    </Extension>
  </Extensions>
  <Properties Count="20" TransientCount="2">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <_Property name="_GroupTouched" type="App::PropertyBool" status="100663296"/>
    <Property name="ClaimAllChildren" type="App::PropertyBool" status="8">
      <Bool value="false"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="83886080">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="ExportMode" type="App::PropertyEnumeration">
      <Integer value="1"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Group" type="App::PropertyLinkList" status="1">
      <LinkList count="1">
        <Link value="Link137"/>
      </LinkList>
    </Property>
    <Property name="Id" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="S34"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="License" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="LicenseURL" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Material" type="App::PropertyLink">
      <Link value=""/>
    </Property>
    <Property name="Meta" type="App::PropertyMap">
      <Map count="0">
      </Map>
    </Property>
    <Property name="Origin" type="App::PropertyLink" status="67108865">
      <Link value="Origin157"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388608">
      <PropertyPlacement Px="39.874972323363" Py="-50.7005413823" Pz="6.45" Q0="0.6830156261588577" Q1="0.1830017880317666" Q2="0.1830017880317665" Q3="0.6830156261588576" A="1.637825817754189" Ox="0.9351206310961042" Oy="0.250548802929114" Oz="0.2505488029291139"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="1716"/>
    </Property>
    <Property name="Type" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="Uid" type="App::PropertyUUID">
      <Uuid value="92acb429-feb8-484b-957d-b4cab26e4cc6"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="_ExportChildren" type="App::PropertyLinkList" status="218104320">
      <LinkList count="1">
        <Link value="Link137"/>
      </LinkList>
    </Property>
    <Property name="_GroupVersion" type="App::PropertyInteger" status="218103808">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
