<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Pocket020_Profile">
  <Properties Count="35" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="BindCopyOnChange" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="BindMode" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Cache_Sketch033" type="App::PropertyMatrix" group="Cache" attr="0" ro="0" hide="1" doc="" status="69206016">
      <PropertyMatrix a11="1" a12="0" a13="0" a14="0" a21="0" a22="1" a23="0" a24="0" a31="0" a32="0" a33="1" a34="0" a41="0" a42="0" a43="0" a44="1"/>
    </Property>
    <Property name="ClaimChildren" type="App::PropertyBool" status="134217728">
      <Bool value="false"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Context" type="App::PropertyXLink" status="67108864">
      <XLink file="" stamp="" name="Part195" sub="Body008.Pocket020_Profile."/>
    </Property>
    <Property name="EdgeTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="FaceMaker" type="App::PropertyString">
      <String value=""/>
    </Property>
    <Property name="FillStyle" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="FixShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Fuse" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="InvalidShape" type="App::PropertyBool" status="67108864">
      <Bool value="false"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Pocket020_Profile(Wedge Addon Mount Holes Sketch)"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MakeFace" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="MergeEdges" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="Offset" type="App::PropertyFloat">
      <Float value="0"/>
    </Property>
    <Property name="OffsetFill" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="OffsetIntersection" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="OffsetJoinType" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="OffsetOpenResult" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Outline" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="PartialLoad" type="App::PropertyBool" status="1024">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388608">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Refine" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Relative" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 11
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
2.22044604925031e-16 -3.33066907387547e-16               1               0 
              1 3.33066907387547e-16 -2.22044604925031e-16               0 
-3.33066907387547e-16               1 3.33066907387547e-16               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 1 4 1 0
1
              1               0               0 273.841427926228 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  6 -1 7 -1 1 -1 4 -1 3 -1 2 -1 0
1
              1               0               0 -547.682855852456 
              0               1               0              -0 
              0               0               1              -0 
2  9 -1 6 -1 7 -1 1 -1 4 -1 3 -1 2 -1 0
2  3 -1 2 -1 0
Curve2ds 4
1 0 0 1 0 
1 0 -547.68285585245621 1 0 
1 0 0 1 0 
1 0 -547.68285585245621 1 0 
Curves 2
2 -6.1204559693163727 -14.4 0 0 0 1 1 0 0 0 1 0 2
2 6.1204559693163727 -14.4 0 0 0 1 1 0 0 0 1 0 2
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 4
1 4.7961634663806758e-15 -5.3842955218739805e-15 -14.4 1 -2.2204460492503111e-16 3.3306690738754706e-16 -3.3306690738754706e-16 0 1 -2.2204460492503111e-16 -1 -7.3955709864469813e-32 
2 273.84142792622811 -6.1204559693163771 -14.399999999999999 1 -2.2204460492503121e-16 3.3306690738754701e-16 2.2204460492503131e-16 1 -3.3306690738754701e-16 -3.3306690738754691e-16 3.3306690738754706e-16 1 2
1 4.7961634663806758e-15 -5.3842955218739805e-15 -14.4 1 -2.2204460492503111e-16 3.3306690738754706e-16 -3.3306690738754706e-16 0 1 -2.2204460492503111e-16 -1 -7.3955709864469813e-32 
2 273.84142792622811 6.1204559693163683 -14.400000000000002 1 -2.2204460492503121e-16 3.3306690738754701e-16 2.2204460492503131e-16 1 -3.3306690738754701e-16 -3.3306690738754691e-16 3.3306690738754706e-16 1 2
Triangulations 0

TShapes 9
Ve
1e-07
3.88123844856284e-15 -4.12045596931638 -14.4
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 2 8 0 6.28318530717959
2  2 2 10 0 6.28318530717959
0

0101100
+9 11 -9 11 *
Wi

0101100
+8 5 *
Fa
0  1e-07 1 0

0111000
+7 0 *
Ve
1e-07
6.59926690389864e-15 8.12045596931637 -14.4
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 4 8 0 6.28318530717959
2  4 4 10 0 6.28318530717959
0

0101100
+5 11 -5 11 *
Wi

0101100
+4 5 *
Fa
0  1e-07 3 0

0111000
+3 0 *
Co

1100000
+6 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="6">
<![CDATA[
238 PostfixCount 6
Edge
Face
Vertex
;WIR;:H1774:4,V
;WIR;:H1774:4,E
;FAC;:H1774:4,F

MapCount 1

ElementMap 1 238 3

Edge

ChildCount 0

NameCount 3
0
$#169ee.5 0
$#169f0.5 0

Face

ChildCount 0

NameCount 3
0
$#169f2.6 0
$#169f3.6 0

Vertex

ChildCount 0

NameCount 3
0
$#169ec.4 0
$#169ef.4 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="SplitEdges" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Support" type="App::PropertyXLinkSubList" status="1">
      <XLinkSubList count="1">
        <XLink file="" stamp="" name="Sketch033" sub=""/>
      </XLinkSubList>
    </Property>
    <Property name="TightBound" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="3152"/>
    </Property>
    <Property name="ValidateShape" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="_Version" type="App::PropertyInteger" status="83886080">
      <Integer value="8"/>
    </Property>
  </Properties>
</Object>
</Document>
