<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch044" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="30" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ArcFitTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="AttachmentSupport" type="App::PropertyLinkSubList" status="1">
      <LinkSubList count="1">
        <Link obj="XZ_Plane011" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="42">
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="2" FirstPos="2" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="3" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="4" FirstPos="2" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="5" FirstPos="2" Second="6" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="6" FirstPos="2" Second="7" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="7" FirstPos="2" Second="4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="8" FirstPos="2" Second="9" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="9" FirstPos="2" Second="10" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="10" FirstPos="2" Second="11" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="11" FirstPos="2" Second="8" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="0" FirstPos="2" Second="0" SecondPos="1" Third="14" ThirdPos="2" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="1" FirstPos="2" Second="2" SecondPos="2" Third="14" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="4" FirstPos="2" Second="4" SecondPos="1" Third="13" ThirdPos="2" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="5" FirstPos="2" Second="6" SecondPos="2" Third="13" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="8" FirstPos="1" Second="8" SecondPos="2" Third="12" ThirdPos="2" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="10" FirstPos="2" Second="9" SecondPos="2" Third="12" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="-3" FirstPos="1" Second="10" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="-4" FirstPos="1" Second="6" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="-5" FirstPos="2" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="-3" FirstPos="1" Second="-3" SecondPos="2" Third="12" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="-4" FirstPos="1" Second="-4" SecondPos="2" Third="13" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="-5" FirstPos="1" Second="-5" SecondPos="2" Third="14" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="6" First="10" FirstPos="2" Second="12" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="1.789843916893005" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="6" First="5" FirstPos="2" Second="13" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="2.186120510101318" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="6" First="1" FirstPos="2" Second="14" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="2.186120510101318" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="6" Value="16" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="2.186120510101318" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="6" Value="16" First="4" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="3.261308670043945" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="6" Value="16" First="8" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="7.258175849914551" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="10" Value="0" First="12" FirstPos="0" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="10" Value="0" First="13" FirstPos="0" Second="4" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="10" Value="0" First="14" FirstPos="0" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="4" Value="0" First="15" FirstPos="0" Second="-6" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="-6" FirstPos="1" Second="15" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="12" First="15" FirstPos="2" Second="-6" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="-15.35185527801514" LabelPosition="-18.59268569946289" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="0" FirstPos="1" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="0" FirstPos="2" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="4" FirstPos="2" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="4" FirstPos="1" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="8" FirstPos="1" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="8" FirstPos="2" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalBSplineMaxDegree" type="App::PropertyInteger">
      <Integer value="5"/>
    </Property>
    <Property name="ExternalBSplineTolerance" type="App::PropertyPrecision">
      <Float value="0.0001"/>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="6">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="2" ref="Import028.;g5;SKT;:H1892,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Import028.;g5;SKT;:H1892,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="-135.812082" StartY="-10.00000000000002" StartZ="0" EndX="-129.612082" EndY="-10.00000000000002" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="3" ref="Import028.;g7;SKT;:H1892,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Import028.;g7;SKT;:H1892,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="-65.675977" StartY="-10" StartZ="0" EndX="-59.475977" EndY="-10" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="4" ref="Import028.;g12;SKT;:H1892,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Import028.;g12;SKT;:H1892,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="-8.678834999999999" StartY="-10.00000000000003" StartZ="0" EndX="-2.478835" EndY="-10.00000000000003" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" ref="Import029.;g17;SKT;:H1768,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Import029.;g17;SKT;:H1768,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="56.67386923312777" StartY="-53.99205448909963" StartZ="0" EndX="45.26119103758592" EndY="-57.70025842159899" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777217">
      <LinkSubList count="4">
        <Link obj="Import028" sub="Edge1" shadow=";g5;SKT;:H1892,E.Edge1"/>
        <Link obj="Import028" sub="Edge3" shadow=";g7;SKT;:H1892,E.Edge3"/>
        <Link obj="Import028" sub="Edge8" shadow=";g12;SKT;:H1892,E.Edge8"/>
        <Link obj="Import029" sub="Edge7" shadow=";g17;SKT;:H1768,E.Edge7"/>
      </LinkSubList>
    </Property>
    <Property name="FixShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="false"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="16">
        <Geometry type="Part::GeomLineSegment" id="6" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="24.42987334885108" StartY="-76.46876383715392" StartZ="0" EndX="9.212969088128627" EndY="-81.41303574715309" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="7" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="7" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="9.212969088128627" StartY="-81.41303574715309" StartZ="0" EndX="-11.578835" EndY="-10.00000000000003" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="8" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="8" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-11.578835" StartY="-10.00000000000003" StartZ="0" EndX="0.4211650000000002" EndY="-10.00000000000003" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="9" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="9" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="0.4211650000000002" StartY="-10.00000000000003" StartZ="0" EndX="24.42987334885108" EndY="-76.46876383715392" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="10" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="10" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-27.12452590554993" StartY="-93.21980358236392" StartZ="0" EndX="-42.34143016627237" EndY="-98.1640754923631" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="11" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="11" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-42.34143016627237" StartY="-98.1640754923631" StartZ="0" EndX="-68.57597699999999" EndY="-10" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="12" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="12" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-68.57597699999999" StartY="-10" StartZ="0" EndX="-56.57597699999999" EndY="-10.00000000000002" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="13" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="13" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-56.57597699999999" StartY="-10.00000000000002" StartZ="0" EndX="-27.12452590554993" EndY="-93.21980358236394" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="14" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="14" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-105.7801330984053" StartY="-118.7765595784814" StartZ="0" EndX="-90.56322883768289" EndY="-113.8322876684822" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="15" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="15" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-90.56322883768289" StartY="-113.8322876684822" StartZ="0" EndX="-126.712082" EndY="-10.00000000000011" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="16" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="16" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-126.712082" StartY="-10.00000000000011" StartZ="0" EndX="-138.712082" EndY="-10.00000000000001" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="17" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="17" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-138.712082" StartY="-10.00000000000001" StartZ="0" EndX="-105.7801330984053" EndY="-118.7765595784814" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="18" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="18" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-132.712082" StartY="-10.00000000000005" StartZ="0" EndX="-98.17168096804409" EndY="-116.3044236234819" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="19" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="19" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-62.57597699999999" StartY="-10.00000000000001" StartZ="0" EndX="-34.73297803591115" EndY="-95.69193953736351" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="20" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="20" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-5.578835" StartY="-10.00000000000003" StartZ="0" EndX="16.82142121848985" EndY="-78.9408997921535" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="21" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="21" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-94.53138322156728" StartY="-115.1216191854992" StartZ="0" EndX="56.67386923312775" EndY="-65.99205448909962" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="InternalShape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 0
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 0

*]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="InternalTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="InvalidShape" type="App::PropertyBool" status="67108864">
      <Bool value="false"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="TTW Base Sketch"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MakeInternals" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0.7071067811865477" Q1="0" Q2="0" Q3="0.7071067811865474" A="1.570796326794897" Ox="1" Oy="0" Oz="0"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
              1               0               0               0 
              0 -4.44089209850063e-16              -1               0 
              0               1 -4.44089209850063e-16               0 
Curve2ds 0
Curves 12
1 24.429873348851078 -76.468763837153915 0 -0.95105651629515331 -0.30901699437494839 0 
1 9.2129690881286272 -81.413035747153089 0 -0.27954153605552806 0.96013359988061864 0 
1 -11.578835 -10.00000000000003 0 1 0 0 
1 0.42116500000000018 -10.00000000000003 0 0.33972080976276592 -0.94052632680543846 0 
1 -27.12452590554993 -93.219803582363923 0 -0.95105651629515331 -0.30901699437494867 0 
1 -42.341430166272367 -98.164075492363096 0 -0.28520604383017251 0.95846622922393143 0 
1 -68.575976999999995 -10 0 1 -1.6283271027835619e-15 0 
1 -56.575976999999988 -10.00000000000002 0 0.33362338629679855 -0.94270644217373267 0 
1 -105.7801330984053 -118.7765595784814 0 0.95105651629515253 0.30901699437495062 0 
1 -90.563228837682885 -113.83228766848219 0 -0.32879059790063442 0.94440284981153211 0 
1 -126.712082 -10.00000000000011 0 -1 8.2896652505344917e-15 0 
1 -138.71208200000001 -10.000000000000011 0 0.2897604259692555 -0.95709920882953181 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 28
Ve
1e-07
24.4298733488511 -76.4687638371539 0
0 0

0101101
*
Ve
1e-07
9.21296908812863 -81.4130357471531 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 16
0

0101000
+28 0 -27 0 *
Ve
1.00000001256074e-07
-11.578835 -10 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 74.3782279424785
0

0101000
+27 0 -25 0 *
Ve
1.00000000027756e-07
0.421165 -10 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 12
0

0101000
+25 0 -23 0 *
Ed
 1e-07 1 1 0
1  4 0 0 70.6718801406863
0

0101000
+23 0 -28 0 *
Wi

0101100
+26 0 +24 0 +22 0 +21 0 *
Ve
1.00000007105427e-07
-27.1245259055499 -93.2198035823639 0
0 0

0101101
*
Ve
1e-07
-42.3414301662724 -98.1640754923631 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 16
0

0101000
+19 0 -18 0 *
Ve
1e-07
-68.575977 -10 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 91.9845403043041
0

0101000
+18 0 -16 0 *
Ve
1e-07
-56.575977 -10 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  7 0 0 12
0

0101000
+16 0 -14 0 *
Ed
 1e-07 1 1 0
1  8 0 0 88.2775377990121
0

0101000
+14 0 -19 0 *
Wi

0101100
+17 0 +15 0 +13 0 +12 0 *
Ve
1e-07
-105.780133098405 -118.776559578481 0
0 0

0101101
*
Ve
1e-07
-90.5632288376829 -113.832287668482 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  9 0 0 16
0

0101000
+10 0 -9 0 *
Ve
1.00000001776357e-07
-126.712082 -10.0000000000001 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  10 0 0 109.944911421226
0

0101000
+9 0 -7 0 *
Ve
1e-07
-138.712082 -10 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  11 0 0 12
0

0101000
+7 0 -5 0 *
Ed
 1e-07 1 1 0
1  12 0 0 113.652334653487
0

0101000
+5 0 -10 0 *
Wi

0101100
+8 0 +6 0 +4 0 +3 0 *
Co

0100000
+20 0 +11 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="24">
<![CDATA[
217 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 217 2

Edge

ChildCount 0

NameCount 13
0
;g6.3 0
;g7.3 0
;g8.3 0
;g9.3 0
;g10.3 0
;g11.3 0
;g12.3 0
;g13.3 0
;g14.3 0
;g15.3 0
;g16.3 0
;g17.3 0

Vertex

ChildCount 0

NameCount 13
0
;g6v1.3 0
;g6v2.3 0
;g7v2.3 0
;g8v2.3 0
;g10v1.3 0
;g10v2.3 0
;g11v2.3 0
;g12v2.3 0
;g14v1.3 0
;g14v2.3 0
;g15v2.3 0
;g16v2.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList" status="67108865">
      <LinkSubList count="1">
        <Link obj="XZ_Plane011" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="3137"/>
    </Property>
    <Property name="ValidateShape" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
