<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch048" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="30" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ArcFitTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="AttachmentSupport" type="App::PropertyLinkSubList" status="1">
      <LinkSubList count="1">
        <Link obj="YZ_Plane011" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="10">
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="0" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="2" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="1" FirstPos="2" Second="3" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="-1.570796326794897" First="3" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="0" FirstPos="3" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="1" FirstPos="3" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="12" First="0" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="3.983376741409302" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="16" First="1" FirstPos="1" Second="0" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="4.865307807922363" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="12" First="-3" FirstPos="2" Second="1" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="4.865307807922363" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalBSplineMaxDegree" type="App::PropertyInteger">
      <Integer value="5"/>
    </Property>
    <Property name="ExternalBSplineTolerance" type="App::PropertyPrecision">
      <Float value="0.0001"/>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="3">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="1" ref="Sketch047.;g4;SKT" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Sketch047.;g4;SKT" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="-117.6637692897113" StartY="-65.25341974025994" StartZ="-3.769941272242295e-16" EndX="77.89264700000005" EndY="-58.88565189257113" EndZ="-2.639857513031432e-15"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777217">
      <LinkSubList count="1">
        <Link obj="Sketch047" sub="Edge1" shadow=";g4;SKT.Edge1"/>
      </LinkSubList>
    </Property>
    <Property name="FixShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="4">
        <Geometry type="Part::GeomArcOfCircle" id="2" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="0" CenterY="-30.88565189257111" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="6" StartAngle="0" EndAngle="3.141592653589794"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="3.687214757093531e-26" CenterY="-46.88565189257112" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="6" StartAngle="3.141592653589793" EndAngle="6.283185307179587"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-6" StartY="-30.88565189257111" StartZ="0" EndX="-6.000000000000002" EndY="-46.88565189257112" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="6.000000000000002" StartY="-46.88565189257112" StartZ="0" EndX="6" EndY="-30.88565189257111" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="InternalShape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 0
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 0

*]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="InternalTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="InvalidShape" type="App::PropertyBool" status="67108864">
      <Bool value="false"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="TTW Cable Passthrough Sketch"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MakeInternals" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0.4999999999999999" Q1="0.4999999999999999" Q2="0.4999999999999999" Q3="0.5000000000000003" A="2.094395102393195" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 7
1
2.22044604925031e-16 -3.33066907387547e-16               1               0 
              1 3.33066907387547e-16 -2.22044604925031e-16               0 
-3.33066907387547e-16               1 3.33066907387547e-16               0 
1
              1               0               0 273.841427926228 
              0               1               0 -9.12075175139786e-14 
              0               0               1 1.06408770432975e-13 
1
2.22044604925031e-16 -3.33066907387547e-16               1               0 
              1 3.33066907387547e-16 -2.22044604925031e-16               0 
-3.33066907387547e-16               1 3.33066907387547e-16               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 -1 3 -1 4 -1 0
1
              1               0               0 -547.682855852456 
              0               1               0 1.82415035027957e-13 
              0               0               1 -2.1281754086595e-13 
2  6 -1 2 -1 3 -1 4 -1 0
Curve2ds 4
1 0 0 1 0 
1 0 -547.68285585245621 1 0 
1 0 0 1 0 
1 0 -547.68285585245621 1 0 
Curves 4
2 0 -30.885651892571111 0 0 0 1 1 0 0 0 1 0 6
1 -6 -30.885651892571111 0 -1.110223024625156e-16 -1 0 
2 3.6872147570935313e-26 -46.885651892571119 0 0 0 1 1 0 0 0 1 0 6
1 6.0000000000000018 -46.885651892571119 0 -1.110223024625156e-16 1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 2
2 273.84142792622811 -1.0149450607248563e-13 -30.885651892571005 1 -2.2204460492503121e-16 3.3306690738754701e-16 2.2204460492503131e-16 1 -3.3306690738754701e-16 -3.3306690738754691e-16 3.3306690738754706e-16 1 6
2 273.84142792622811 -1.0682357659064952e-13 -46.885651892571012 1 -2.2204460492503121e-16 3.3306690738754701e-16 2.2204460492503131e-16 1 -3.3306690738754701e-16 -3.3306690738754691e-16 3.3306690738754706e-16 1 6
Triangulations 0

TShapes 9
Ve
1e-07
6 -30.8856518925711 0
0 0

0101101
*
Ve
1.00000001776357e-07
-6 -30.8856518925711 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 3.14159265358979
2  1 1 5 0 3.14159265358979
2  2 1 7 0 3.14159265358979
0

0101000
+9 0 -8 0 *
Ve
1.00000000888178e-07
-6 -46.8856518925711 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 16
0

0101000
+8 0 -6 0 *
Ve
1.00000003662053e-07
6 -46.8856518925711 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 3.14159265358979 6.28318530717959
2  3 2 5 3.14159265358979 6.28318530717959
2  4 2 7 3.14159265358979 6.28318530717959
0

0101000
+6 0 -4 0 *
Ed
 1e-07 1 1 0
1  4 0 0 16
0

0101000
+4 0 -9 0 *
Wi

0101100
+7 0 +5 0 +3 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="12">
<![CDATA[
239 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 239 2

Edge

ChildCount 0

NameCount 5
0
;g2.3 0
;g4.3 0
;g3.3 0
;g5.3 0

Vertex

ChildCount 0

NameCount 5
0
;g2v1.3 ;g5v2.3 0
;g2v2.3 ;g4v1.3 0
;g4v2.3 ;g3v1.3 0
;g3v2.3 ;g5v1.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList" status="67108865">
      <LinkSubList count="1">
        <Link obj="YZ_Plane011" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="3153"/>
    </Property>
    <Property name="ValidateShape" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
