<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="XY_Plane003">
  <Properties Count="7" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="XY_Plane003"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388616">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="Role" type="App::PropertyString" status="16777216">
      <String value="XY_Plane"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="2766"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
  </Properties>
</Object>
</Document>
