[target.'cfg(all(target_arch = "arm", target_os = "none"))']
runner = "probe-rs run --chip STM32L151C8"
rustflags = [
  # "-C", "linker=flip-link",
  "-C", "linker=ld.lld",
  "-C", "link-arg=-Tdefmt.x",
]

[build]
target = "thumbv7m-none-eabi"
