[package]
name = "ergonice-fw"
version = "0.1.0"
authors = ["Val Packett <val@packett.cool>"]
description = "ErgoNICE mechanical keyboard firmware"
license = "Unlicense"
readme = "../README.md"
homepage = "https://codeberg.org/valpackett/ergonice"
repository = "https://codeberg.org/valpackett/ergonice"
edition = "2021"
resolver = "2"

[profile.dev]
opt-level = "s"

[profile.release]
codegen-units = 1
opt-level = "s"

[dependencies]
cortex-m = { version = "0.7.7", features = ["critical-section-single-core"] }
cortex-m-rt = "0.7.4"
rtic = { version = "2.0.1", features = ["thumbv7-backend"] }
defmt = "0.3"
defmt-rtt = "0.4"
panic-probe = { version = "0.3", features = ["print-defmt"] }
embedded-hal = { version = "0.2", features = ["unproven"] }
stm32l1xx-hal = { git = "https://github.com/valpackett/stm32l1xx-hal", branch = "deps-and-usb", features = ["stm32l151", "stm32-usbd"] }
# stm32l1xx-hal = { path = "../../../stm32-rs/stm32l1xx-hal", features = ["stm32l151", "stm32-usbd"] }
keyberon = { git = "https://github.com/TeXitoi/keyberon", rev = "352bbe5dd20" }
stm32-usbd = "0.6.0"
usb-device = "0.2"
heapless = { version = "0.8.0", default-features = false, features = ["defmt-03"] }

[patch.crates-io]
stm32-usbd = { git = "https://github.com/jedrzejboczar/stm32-usbd", branch = "suspend-wakeup" }
