{
    "arcs": {},
    "default_model": "00000000-0000-0000-0000-000000000000",
    "dimensions": {},
    "grid_settings": {
        "current": {
            "mode": "square",
            "name": "",
            "origin": [
                0,
                0
            ],
            "spacing_rect": [
                1000000,
                1000000
            ],
            "spacing_square": 1000000
        },
        "grids": {}
    },
    "junctions": {},
    "keepouts": {},
    "lines": {},
    "manufacturer": "Shenzhen Weilichuang Electronic Co., Ltd",
    "models": {},
    "name": "Spring Loaded Pogo Pin Connector 4 Pin 2 Magnet",
    "pads": {
        "00c8b0d4-a07d-484a-a8d1-63ed1b74d6ef": {
            "name": "2",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 800000,
                "pad_diameter": 1600000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -1250000,
                    0
                ]
            }
        },
        "10d244ae-d178-494c-a43b-803ba9d96957": {
            "name": "3",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 800000,
                "pad_diameter": 1600000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    1250000,
                    0
                ]
            }
        },
        "17da37d0-a094-41f6-ad65-188e759c8554": {
            "name": "1",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 800000,
                "pad_diameter": 1600000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -3750000,
                    0
                ]
            }
        },
        "38360fb7-a4f3-42eb-ad50-70add28afb0a": {
            "name": "4",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 800000,
                "pad_diameter": 1600000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    3750000,
                    0
                ]
            }
        }
    },
    "parameter_program": "9.100mm 1.600mm\nget-parameter [ courtyard_expansion ]\n2 * +xy\nset-polygon [ courtyard rectangle 0.000mm 0.000mm ]",
    "parameter_set": {
        "courtyard_expansion": 250000
    },
    "polygons": {
        "38aec60d-7091-4bed-a593-a1c860370937": {
            "layer": 60,
            "parameter_class": "courtyard",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -4800000,
                        -1050000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -4800000,
                        1050000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        4800000,
                        1050000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        4800000,
                        -1050000
                    ],
                    "type": "line"
                }
            ]
        },
        "974d9cdc-3b74-47f2-8b31-ea01b3c065e0": {
            "layer": 50,
            "parameter_class": "",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -4800000,
                        -1050000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -4800000,
                        1050000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        4800000,
                        1050000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        4800000,
                        -1050000
                    ],
                    "type": "line"
                }
            ]
        }
    },
    "rules": {
        "clearance_package": {
            "clearance_silkscreen_cu": 200000,
            "clearance_silkscreen_pkg": 200000,
            "enabled": true,
            "order": -1
        },
        "package_checks": {
            "enabled": true,
            "order": -1
        }
    },
    "tags": [],
    "texts": {
        "1b2548cd-ceb1-4a3f-ac43-41bf00d4463d": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -4700000,
                    1900000
                ]
            },
            "size": 1000000,
            "text": "$RD",
            "width": 150000
        },
        "e4fa1f3c-9d0d-441f-a8ed-36da999b4cfe": {
            "font": "simplex",
            "from_smash": false,
            "layer": 50,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -4800000,
                    -1900000
                ]
            },
            "size": 1000000,
            "text": "$RD",
            "width": 0
        }
    },
    "type": "package",
    "uuid": "cec7aa6f-c14e-48e4-b2a4-caa161ca0c0e"
}